# EvacuationC config file

# Распределение людей в здании
# UNIFORM - равномерное
# BIM - из файла описания здания
distribution=UNIFORM     # BIM UNIFORM
distribution.density=0.2 # Плотность распределения людей, чел./м^2 (max = 9)

# Ширина переходов
# BIM - из файла описания здания
# SPECIAL - специальные значения
transit=SPECIAL         # BIM SPECIAL
transit.doorway.in=0.8  # Внутренние переходы (двери)
transit.doorway.out=1.2 # Выходы из здания

# Параметры моделирования
modeling.step=0.01 	 # Шаг моделирования
modeling.speed.max=100   # Максимальная скорость движения людей
modeling.density.min=0.1 # Минимальное значение плотности, которое остается в помещении, перед тем, как оно будет освобождено за один шаг
modeling.density.max=5	 # Максимальное значение плотности, которое может быть достигнуто в помещнии, после этого в помещение нельзя перемещать людей
